<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title> We Code </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="javascript" href="./Java/java.js">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="css/gallery.theme.css">
<link rel="stylesheet" href="css/gallery.min.css">

</head>

<header>

<!-- Logo  -->
  <table align="center">
    <tr>
    <td><img src="../wecode/Imagens/banner/logo.png" height="150" width="300"></td>
   </tr>
    </table>

<!-- Botão de pesquisa -->
    <div class="search-box">
    <input type="text" class="search-text" placeholder="Pesquisar...">
      <a class="search-btn"> 
        <img class="loupe-white" src="./Imagens/banner/loupe-white.svg" alt=""  width="30px" height="30px">
      </a>
  </div>
  <br>
  


  </header>



<body>

<!-- Icone de departamentos  -->
<input type="checkbox" id="check">
<label id="icone" for="check"> <img src="./Imagens/banner/icon.png" width="35px" height="35px"></label>
<div class="barra">
  <nav>
    <a href=""><div class="link"> Departamento 1 </div> </a>
    <a href=""><div class="link"> Departamento 2 </div> </a>
    <a href=""><div class="link"> Departamento 3  </div> </a>
    <a href=""><div class="link"> Departamento 4 </div> </a>
    <a href=""><div class="link"> Departamento 5  </div> </a>
    <a href=""><div class="link"> Departamento 6 </div> </a>
  </nav>
</div>

<div class="content">
  <div class="slides">
    <input type="radio" name="slide" id="slide1" checked>
    <input type="radio" name="slide" id="slide2">
    <input type="radio" name="slide" id="slide3">

    <div class="slide s1">
      <img src="./Imagens/banner/Banner-home-principal-1.png" alt="">
    </div>

    <div class="slide">
      <img src="./Imagens/banner/Banner-home-principal-2.png" alt="">
    </div>

    <div class="slide">
      <img src="./Imagens/banner/Banner-home-principal-3.png" alt="">
    </div>
  </div>

  <div class="navigation">
    <label class="bar" for="slide1"> </label>
    <label class="bar" for="slide2"> </label>
    <label class="bar" for="slide3"> </label>
  </div>
 </div>
 
 <table class="carrinho"> 
	<tr> 
		<td> <img src="Imagens/banner/carrinho4.png" width="60px" height="60px"> </td> 
  </tr>
 </table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!-- Tabela com imagens e texte sobre os departamentos -->
<center> 
  <table cellpadding=10px cellspacing=10px> 
  <div class="containerdep">
  <main class="main">
<td> 
    <section class="galery" id="galery2">
        <img src="./Imagens/banner/Banner-home-departamento-1.png" alt="">
        <aside class="description zindex"> Departamento 1</aside>
    </section>
  </td>
  <td>
    <section class="galery" id="galery2">
      <img src="./Imagens/banner/Banner-home-departamento-2.png" alt="">
      <aside class="description zindex"> Departamento 2</aside>
  </section>
</td>
<td>
  <section class="galery" id="galery2">
    <img src="./Imagens/banner/Banner-home-departamento-3.png" alt="">
    <aside class="description zindex"> Departamento 3</aside>
</section>
</td>
</main>
</div>
</table>
</center>

<center> 
  <table cellpadding=10px cellspacing=10px> 
  <div class="containerdep">
  <main class="main">
<td> 
    <section class="galery" id="galery2">
        <img src="./Imagens/banner/Banner-home-departamento-4.png" alt="">
        <aside class="description zindex"> Departamento 4</aside>
    </section>
  </td>
  <td>
    <section class="galery" id="galery2">
      <img src="./Imagens/banner/Banner-home-departamento-5.png" alt="">
      <aside class="description zindex"> Departamento 5</aside>
  </section>
</td>
<td>
  <section class="galery" id="galery2">
    <img src="./Imagens/banner/Banner-home-departamento-6.png" alt="">
    <aside class="description zindex"> Departamento 6</aside>
</section>
</td>
</main>
</div>
</table>
</center>

<!-- Container de produtos mais vendidos -->
<h2 class="product-category">Produtos mais vendidos:</h2>
<section class="product" > 
  <div class="product-container">
      <div class="product-card">
          <div class="product-image">
              <span class="discount-tag">Lançamento</span>
              <img src="Imagens/banner/Imagem-home-produto-1.png" class="product-thumb" alt="">
              <button class="card-btn">Comprar</button>
          </div>
          <div class="product-info">
              <h2 class="product-brand">Copo de mocaccino</h2>
              <p class="product-short-description"> Médio - 550ml</p>
              <span class="price">R$9,50</span><span class="actual-price">R$12</span>
          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="Imagens/banner/Imagem-home-produto-2.png" class="product-thumb" alt="">
              <button class="card-btn">Comprar</button>
          </div>
          <div class="product-info">
              <h2 class="product-brand">Copo de mocaccino </h2>
              <p class="product-short-description">Pequeno - 350ml</p>
              <span class="price">R$7,50</span><span class="actual-price">R$9,00</span>
          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="Imagens/banner/Imagem-home-produto-3.png" class="product-thumb" alt="">
              <button class="card-btn">Comprar</button>
          </div>
          <div class="product-info">
              <h2 class="product-brand">Copo de mocaccino</h2>
              <p class="product-short-description">Grande - 750ml</p>
              <span class="price">R$12,50</span><span class="actual-price">R$16,00</span>
  
      </div>
  </div>
</section>

<script src="script.js"></script>


<!-- Tabela com duas imagens de background e duas frases de saiba mais -->
        <table > 
          <div class="containercuri">
          <main class="curiosidade">
        <td> 
            <section class="saibamais" id="banner">
                <img src="../wecode/Imagens/banner/Banner-home-corpo-1.png" alt="" width="1750px" height="600px">
                <aside class="btn btn-ancora"> Saiba mais</aside>
            </section>
            <br>
            <section class="saibamais" id="banner">
              <img src="../wecode/Imagens/banner/Banner-home-corpo-2.png" alt="" width="1750px" height="600px">
              <aside class="btn btn-ancora"> Saiba mais</aside>
          </section>
        </td>
        </main>
        </div>
        </table>

<!-- Container de produtos selecionados por nós -->
        <h2 class="product-category">Selecionados por nós:</h2>
        <section class="product" > 
          <div class="product-container">
              <div class="product-card">
                  <div class="product-image">
                      <span class="discount-tag">Lançamento</span>
                      <img src="Imagens/banner/Imagem-home-produto-1.png" class="product-thumb" alt="">
                      <button class="card-btn">Comprar</button>
                  </div>
                  <div class="product-info">
                      <h2 class="product-brand">Copo de mocaccino</h2>
                      <p class="product-short-description"> Médio - 550ml</p>
                      <span class="price">R$9,50</span><span class="actual-price">R$12</span>
                  </div>
              </div>
              <div class="product-card">
                  <div class="product-image">
                      <img src="Imagens/banner/Imagem-home-produto-2.png" class="product-thumb" alt="">
                      <button class="card-btn">Comprar</button>
                  </div>
                  <div class="product-info">
                      <h2 class="product-brand">Copo de mocaccino </h2>
                      <p class="product-short-description">Pequeno - 350ml</p>
                      <span class="price">R$7,50</span><span class="actual-price">R$9,00</span>
                  </div>
              </div>
              <div class="product-card">
                  <div class="product-image">
                      <img src="Imagens/banner/Imagem-home-produto-3.png" class="product-thumb" alt="">
                      <button class="card-btn">Comprar</button>
                  </div>
                  <div class="product-info">
                      <h2 class="product-brand">Copo de mocaccino</h2>
                      <p class="product-short-description">Grande - 750ml</p>
                      <span class="price">R$12,50</span><span class="actual-price">R$16,00</span>
          
              </div>
          </div>
        </section>

<!-- Tabela com imagem de background e frase de saiba mais -->
        <table > 
          <div class="containercuri">
          <main class="curiosidade">
        <td> 
            <section class="saibamais" id="banner">
                <img src="../wecode/Imagens/banner/Banner-home-corpo-1.png" alt="" width="1750px" height="600px">
                <aside class="btn btn-ancora"> Saiba mais</aside>
            </section>
          </td>
        </main>
        </div>
        </table>

<!-- Container de produtos da loja online -->
        <h2 class="product-category"> Exclusivos da loja online:</h2>
        <section class="product" > 
          <div class="product-container">
              <div class="product-card">
                  <div class="product-image">
                      <span class="discount-tag">Lançamento</span>
                      <img src="Imagens/banner/Imagem-home-produto-1.png" class="product-thumb" alt="">
                      <button class="card-btn">Comprar</button>
                  </div>
                  <div class="product-info">
                      <h2 class="product-brand">Copo de mocaccino</h2>
                      <p class="product-short-description"> Médio - 550ml</p>
                      <span class="price">R$9,50</span><span class="actual-price">R$12</span>
                  </div>
              </div>
              <div class="product-card">
                  <div class="product-image">
                      <img src="Imagens/banner/Imagem-home-produto-2.png" class="product-thumb" alt="">
                      <button class="card-btn">Comprar</button>
                  </div>
                  <div class="product-info">
                      <h2 class="product-brand">Copo de mocaccino </h2>
                      <p class="product-short-description">Pequeno - 350ml</p>
                      <span class="price">R$7,50</span><span class="actual-price">R$9,00</span>
                  </div>
              </div>
              <div class="product-card">
                  <div class="product-image">
                      <img src="Imagens/banner/Imagem-home-produto-3.png" class="product-thumb" alt="">
                      <button class="card-btn">Comprar</button>
                  </div>
                  <div class="product-info">
                      <h2 class="product-brand">Copo de mocaccino</h2>
                      <p class="product-short-description">Grande - 750ml</p>
                      <span class="price">R$12,50</span><span class="actual-price">R$16,00</span>
          
              </div>
          </div>
        </section>
        <hr>
        
<center>
   <table class="pgmt" cellpadding=40px > 
            <tr> 
              <td>  <img src="Imagens/SVG_s/icon-footer-card.svg" height="25px"> <h4> Até 12x sem juros </h4></td> 
              <td>  <img src="Imagens/SVG_s/icon-footer-locker.svg" height="25px"> <h4> Compra 100% segura </h4> </td> 
              <td>  <img src="Imagens/SVG_s/icon-footer-box.svg" height="25px"> <h4> Produtos de alta qualidade</h4></td> </td> 
              <td>  <img src="Imagens/SVG_s/icon-footer-pix.svg" height="25px"> <h4> 5% de desconto no PIX </h4></td> 
            </tr>
    </table>
</center>

<!-- Footer -->
<footer>
  <div class="container-footer">
    <div class="row-footer">
      <div class="footer-col">
        <ul>
          <li> <href="#" ><img src="./Imagens/banner/logo.png" height="200" width="250px"></li></href>
        </ul>
      </div>
      <div class="footer-col">
        <ul>
          <li> Sobre nós </li>
          <li> Minha conta </li>
          <li> Políticas </li>
          <li> Contato </li>
        </ul>
      </div>
      <div class="footer-col">
        <div class="form-sub">
          <ul>
              <li> Newsletter</li>
              <li> Receba nossas novidades e ofertas através da nossa Newsletter</li>
          </ul>
            <form>
                <input type="email" placeholder="Digite o seu e-mail" required>
                <button> <img src="Imagens/SVG_s/icon-footer-mail.svg" height="20px" width="25px"></button>
            </form>
        </div>
      </div>
      <div class="midias-socias">
          <ul>
            <li> Siga nossas redes sociais </li>
            <br>
         <img src="Imagens/SVG_s/icon-footer-instagram.svg" height="20px" width="25px"> 
         <img src="Imagens/SVG_s/icon-footer-twitter.svg" height="20px" width="25px"> 
         <img src="Imagens/SVG_s/icon-footer-facebook.svg" height="20px" width="25px"> 
        </ul>
      </div>
            </div>
    </div>
  </div>
</footer>
<center>
<table >
 <h2> Certificados & Selos</h2>
  <img src="../wecode/Imagens/SVG_s/icon-footer-selo.svg" alt="" width="400px" height="100px">
</table>
</center>
<footer>
  <div class="container-footer1">
    <div class="row-footer">
      <div class="footer-col1">
        <ul>
           <href="#" ><img src="./Imagens/banner/logo.png" height="200" width="250px"></href>
        </ul>
      </div>
      <div class="footer-col1">
        <ul>
          <h4> © 2021 wecode.digital - e-commerce technology. Todos direitos reservados. Rua Plácido de Castro, 1063 - Sala 403 - Exposição, Caxias do Sul - RS, 95084-370. Telefone(54) 30289452 </h4>
        </ul>
      </div>
            </div>
    </div>
  </div>
</footer>





















      </body>
<script>

    new window.VLibras.Widget('https://vlibras.gov.br/app');

 </script>
 
</body>
</html>