header {
    background-color: rgb(35, 35, 35);
}


body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: white;
}

/*Barra de pesquisa*/
.search-box{
    position: absolute;
    top: 10%;
    left: 70%;
    height: 30px;
    border-radius: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
	background-color: rgb(35, 35, 35);
}

.search-text{
    border: 0px;
	background-color:rgb(35, 35, 35);
    outline: 0;
    font-size: 16px;
	display: flex;
    width: 0;
    padding: 15px;
	position:relative;
    transition: 0.4s;
	color: aliceblue;
}

.search-btn{
    width: 50px;
    height: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
	justify-content: center;
    cursor: pointer;
}

.search-box:hover >.search-text{
    width: 320px;
}

.search-box:hover >.search-btn{
    background:  rgb(35, 35, 35);
        }

/*Menu lateral*/

#check{
    display: none;
    }
	
#icone{
    cursor: pointer;
    top: 8%;
    left: 20%;
    padding: 15px;
    position: absolute;
    z-index: 1;
}

.barra{
    background-color: #333;
    height: 100%;
    width: 300px;
    position: absolute;
    transition: all .2s linear;
    left: -300px;
}

nav{
    width: 100%;
    position: absolute;
    top: 60px;
}

nav a{
    text-decoration: none;
}

.link{
    background-color: #494950;
    padding: 20px;
    font-family: 'Arial';
    font-size: 12pt;
    transition: all .2s linear;
    color: #f4f4f4;
    border-bottom: 2px solid #222;
    opacity: 0;
    margin-top: 200px;
}

.link:hover{
    background-color: #404046;
}

#check:checked ~ .barra{
    transform: translateX(300px);
}

#check:checked ~ .barra nav a .link{
    opacity: 1;
    margin-top: 0;
    transition-delay: .1s;
}


.content{
    height: 560px;
    width: 375px;
    border-radius: 20px;
    position: absolute;
    top: 25%;
    left: 40%;
    overflow: hidden;
    }

.navigation{
    position: absolute;
    bottom: 20px;
    left: 20%;
    display: flex;
}

.bar{
    width: 70px;
    height: 17px;
    border: 2px solid #fff;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: .6s;
}

.bar:hover{
    background-color: #fff;
}

/*Carrinho de compras*/
.carrinho{
		cursor: pointer;
		top: 6%;
		left: 66%;
		padding: 15px;
		position: absolute;
	}


/*Icone de departamentos*/
input{
    display: none;
}

.slides{
    display: flex;
    width: 300%;
    height: 100%;
}

.slide{
    width: 33,33%;
    transition: .6s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{
    margin-left: 0;
}

#slide2:checked ~ .s1{
    margin-left: -33.33%;
}

#slide3:checked ~ .s1{
    margin-left: -66.66%;
}

table {
	text-align:center;
    
}

.galery {
    width: 163px;
    height: 163px;
    border: 0;
    margin: auto;
}
.main { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.galery2 {
    width: 700px;
    height: 700px;
    border: 0;
    margin: auto;
}

.description {
    width: 140px;
    margin: 20px;
    margin-top: 300px;
    margin: auto;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
}

.description2 {
    width: 240px;
    margin: 30px;
    margin-top: 200px;
    margin: auto;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
}

.containerdep { 
    width: 100%; 
    height: 100%; 
    display:flex; 
    grid-template-rows: 60px auto 60px; 
}

.description2 {
    width: 140px;
    margin: 20px;
    margin-top: 300px;
    margin: auto;
    text-align: center;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
}

.zindex {
    position: relative;
    z-index: 10;
    margin-top: -100px;
}
.zindex2 {
    position: center;
    z-index: 10;
    margin-top: -100px;
    margin-bottom: 40px;
}


.h2{
    left: 0%;
    margin: 20px;
    text-align: justify;
}

.btn-ancora{
    width: 160px;
    margin: 1300px;
    padding: 5px;
    background-color: #d8d8e0;
    color: #222;
    position: absolute;
    z-index: 20;
    margin-top: -250px;
    margin-bottom: 40px;
    cursor: pointer;
}

.containercuri{
    border: 0;
    margin: auto;
    display:flex; 
    position:fixed;

}
/*Produtos*/
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    margin-left: 250px;
  }
  
  .product-category {
    padding: 0 5vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 500px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #e6aa06;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #73c8e4;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 90px;
    padding-top: 10px;
  }
  
  .product-brand {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.8;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  
  /* Formas de pagamento */
.pgmt{
	text-align: center;
	display: inline;
}

/*Footer*/
footer{
    background-color: rgb(35, 35, 35);
    padding: 50px 0;

}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: 0;
	color: white;
}

.row-footer{
    display: flex;
    flex-wrap: wrap;
}
.footer-col li{
    margin: 0px;
	font-size: 18px;
	padding: 0 0px;
	text-align: justify;
	cursor: pointer;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
	display: flex;
} 

.footer-col1{
    width: 25%;
    padding: 0 15px;
	display: flex;
	color: #d8d8e0;
	align-items: center;
} 

.footer-col1 h4{
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
	text-align: justify;
    font-weight: 500;
    position: center;
}

.footer-col h4{
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: left;
}
.mideas-sociais li{
    margin: 0;
	font-size: 18px;
	padding: 0 15px;
}
.footer-col h2{
    margin: 0;
	font-size: 18px;
	padding: 0 15px;
}

.footer-col ul{
    list-style: none;
	margin: 0;
}
.footer-col ul li{
    margin: 0;
	font-size: 18px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #cecdcd;
    padding-left: 10px;
}
.footer-col .midias-socias{
    margin-top: 30px;
}
.footer-col .midias-socias a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
	cursor: pointer;  
    height: 40px;
    width: 40px;
    margin: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}
.footer-col .midias-socias a i{
    font-size: 20px;
	cursor: pointer;  
}

.footer-col .midias-socias a:hover{
    background-color: rgb(157, 147, 147);
	cursor: pointer;
}
.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline:auto;
    border: 1px solid white;
    color: white;
    background-color: white;
	cursor: pointer;
}
.footer-col .form-sub input::placeholder{
    color: white;
	cursor: pointer;
}
.footer-col .form-sub button{
    width: 20%;
    margin-top: 10px;
    padding: 10px; 
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 3px;
    font-weight: bold;
    background-color: white;   
	cursor: pointer;     
}
.mideas-sociais{
	cursor:pointer;

}

/* Responsivo */
@media (max-width: 80px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
		
    }
}
@media (max-width:60px) {
    .footer-col{
        width: 100%;
    }
}

