<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <meta charset="uft-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Efeito Parallax</title> 

       <link href="css/bootstrap.css" rel="stylesheet">
       <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <section class="header-site">
        <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="text-center"> Bem-Vindo </h1>
                <p class="lead text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit  </p>
            </div>
            </div>
            </div>
        </section>



        <script src="https:ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
        <script src="js/bootstrap.js"> </script> 
    </body>
</html>
