<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widh=device-width, initial-scale=1.0">
    <title> Clicktech </title>
    <link rel="stylesheet" href="css/estiloMENU.css">
    <meta charset="uft-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>

    <div class="icons">

        <div class="fas fa-bars" id="menu-btn"></div>

        <a href="#" class="fas fa-shopping-cart"></a>

        <div class="fas fa-user" id="login-btn"></div>

    </div>



    <form action="" class="login-form">

        <h3>Conta</h3>

        <input type="email" name="" placeholder="Entre com seus Email" id="" class="box">

        <input type="password" name="" placeholder="Coloque sua Senha" id="" class="box">

        <div class="remember">

            <input type="checkbox" name="" id="remember-me">

            <label for="remember-me">Relembre-me</label>

        </div>

        <input type="submit" value="Entre Agora" class="btn">

        <div class="links">

            <a href="#">Esqueçeu a Senha</a>

            <a href="#">Entre</a>

        </div>

    </form>

</body>
</html>