<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widh=device-width, initial-scale=1.0">
    <title> Clicktech </title>
    <link rel="stylesheet" href="css/estiloMENU.css">
    <meta charset="uft-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <table align=right>
        <tr>
        <td><img src="img/Logo - Clicktech - OFICIAL.png" height="150" width="150"></td>
        </tr>
        </table>

    <nav id="menu-h">
    <ul>
    <li>
        <a href="https://satellasoft.com"> 
            Home
         </a>
    </li>


    <li><a href="#"> Sobre </a></li>

    <li><a href="#"> Quem somos </a></li>

    <li><a href="#">Contato </a></li>
    
    <li><a href="#"> Entrar </a></li>
    </ul>
</nav>
<section class="header-site">
    <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="text-center"> ㅤㅤㅤㅤㅤㅤㅤㅤ SEJA BEM-VINDO AO NOSSO SITE! </h1>
            <p class="lead text-center"> ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ Sua empresa a um click do sucesso! </p>
            <br><br>
            <p class="lead text-center"> ㅤㅤㅤㅤㅤㅤㅤ Somos uma empresa jovem, com objetivos claros e com o propósito</p>
                <p> ㅤㅤㅤㅤㅤㅤㅤㅤㅤ  de fazer a sua empresa e marca crescerem. Conta conosco!  </p>
        </div>
        </div>
        </div>
 </section>

 <center> 
 <div class="box">
    <div class="card">
        <h5>Experiências</h5>
        <div class="pra">
            <ul>
                <li> <img src="img/teste1/Slide1.PNG" height="150" width="150"> </li>
                <li> <b> Oficina de Programação Robótica: </b> 2015 na Rede de Ensino Caminho do Saber; </li> <br>
            </ul>
        </div>
    </div>
</center>



</body>
</html>

